{
  "name": "themes",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "validate": "node src/check.js"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
